10CA_S168GenSym_host_Sorted.bam
10NA_S169GenSym_host_Sorted.bam
1CA_S150GenSym_host_Sorted.bam
1NA_S151GenSym_host_Sorted.bam
2CA_S152GenSym_host_Sorted.bam
2NA_S153GenSym_host_Sorted.bam
3CA_S154GenSym_host_Sorted.bam
3NA_S155GenSym_host_Sorted.bam
4CA_S156GenSym_host_Sorted.bam
4NA_S157GenSym_host_Sorted.bam
5CA_S158GenSym_host_Sorted.bam
5NA_S159GenSym_host_Sorted.bam
6CA_S160GenSym_host_Sorted.bam
6NA_S161GenSym_host_Sorted.bam
7CA_S162GenSym_host_Sorted.bam
7NA_S163GenSym_host_Sorted.bam
8CA_S164GenSym_host_Sorted.bam
8NA_S165GenSym_host_Sorted.bam
9CA_S166GenSym_host_Sorted.bam
9NA_S167GenSym_host_Sorted.bam
